# PruebaTecnicaCarsales

./: PruebaTecnicaCarsales.slnx  README.md  gitignore.txt
PruebaTecnicaCarsales/: PruebaTecnicaCarsales.http  WeatherForecast.cs
PruebaTecnicaCarsales.Api/: Program.cs  PruebaTecnicaCarsales.Api.csproj  PruebaTecnicaCarsales.Api.http
PruebaTecnicaCarsales.Api/Controllers/: CharacterController.cs  EpisodesController.cs  LocationsController.cs
PruebaTecnicaCarsales.Api/Properties/: launchSettings.json
PruebaTecnicaCarsales.Api/Properties/PublishProfiles/: rickymortyworld - Web Deploy.pubxml
PruebaTecnicaCarsales.Core/: Class1.cs  PruebaTecnicaCarsales.Core.csproj
PruebaTecnicaCarsales.Core/Interfaces/: ICharacterService.cs  IEpisodeService.cs  ILocationsService.cs  IRickAndMortyClient.cs
PruebaTecnicaCarsales.DTO/: CharacterApiResponseDto.cs  CharacterBffResponseDto.cs  EpisodeApiResponseDto.cs  EpisodeBffResponseDto.cs  LocationsApiResponseDto.cs  LocationsBffResponseDto.cs  PruebaTecnicaCarsales.DTO.csproj  RickAndMortyApiResponse.cs
PruebaTecnicaCarsales.Domain/: Character.cs  Episode.cs  Location.cs
PruebaTecnicaCarsales.Logic/: Class1.cs  PruebaTecnicaCarsales.Logic.csproj
PruebaTecnicaCarsales.Logic/Clients/: RickAndMortyClient.cs
PruebaTecnicaCarsales.Logic/Services/: CharacterService.cs  EpisodeService.cs  LocationService.cs
PruebaTecnicaCarsales.Web/: Class1.cs
PruebaTecnicaCarsales.Web/PruebaTecnicaCarsalesWeb/PruebaTecnicaCarsalesFront/: README.md  angular.json  package-lock.json  package.json
PruebaTecnicaCarsales.Web/PruebaTecnicaCarsalesWeb/PruebaTecnicaCarsalesFront/src/: index.html
PruebaTecnicaCarsales.Web/PruebaTecnicaCarsalesWeb/PruebaTecnicaCarsalesFront/src/app/: app.component.css  app.component.spec.ts  app.component.ts
PruebaTecnicaCarsales.Web/PruebaTecnicaCarsalesWeb/PruebaTecnicaCarsalesFront/src/app/components/list-view/: list-view.component.css  list-view.component.html  list-view.component.ts
PruebaTecnicaCarsales.Web/PruebaTecnicaCarsalesWeb/PruebaTecnicaCarsalesFront/src/app/models/: character.ts  common.model.ts  episode.ts  location.ts
PruebaTecnicaCarsales.Web/PruebaTecnicaCarsalesWeb/PruebaTecnicaCarsalesFront/src/app/services/: data.service.ts
PruebaTecnicaCarsales/Controllers/: WeatherForecastController.cs
PruebaTecnicaCarsales/Properties/: launchSettings.json
