<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCarsales.Core\PruebaTecnicaCarsales.Core.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCarsales.DTO\PruebaTecnicaCarsales.DTO.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCarsales.Logic\PruebaTecnicaCarsales.Logic.csproj" />
  </ItemGroup>

</Project>
