<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SpaRoot>PruebaTecnicaCarsalesWeb\PruebaTecnicaCarsalesFront\</SpaRoot>
		<SpaDistDir>$(SpaRoot)dist\prueba-tecnica-carsales-front\</SpaDistDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PruebaTecnicaCarsales.Core\PruebaTecnicaCarsales.Core.csproj" />
		<ProjectReference Include="..\PruebaTecnicaCarsales.DTO\PruebaTecnicaCarsales.DTO.csproj" />
		<ProjectReference Include="..\PruebaTecnicaCarsales.Logic\PruebaTecnicaCarsales.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SpaDistDir)\**" Exclude="$(SpaDistDir)\**\.*" />
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
	</ItemGroup>

	<Target Name="PublishAngularApp" BeforeTargets="Publish">
		<Message Text="Compilando Angular para producción..." Importance="high" />

		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />

		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
	</Target>

	<Target Name="CopyAngularFilesToPublish" AfterTargets="PublishAngularApp">
		<ItemGroup>
			<DistFiles Include="$(SpaDistDir)\**" />

			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>